%% 0. Define shared parameters
% 0.1 Define the system
sys = c2d();
% 0.2. Define hyperparameters

lookup_ddra = struct( ...
    'n_s', 1, ... % Number of samples per unique trajectory
    'n_m', 1, ...  % Number of unique test cases (x0, u_{1:n_k})
    'n_k', 120, ... % Trajectory length per test case
    'eta_x', 1, ... % Number of generator vectors for \calX_0
    'alpha_x', 0.1, ... % Scaling factor for G_x0
    'c_x', ones(dim_x,1), ... % Initial guess for x0
    'c_delta_x', zeros(dim_x,1), ... % uncertainty about x0
    'eta_u', 1, ... % Number of generator vectors for \calU_i
    'alpha_u', 0.25, ... % Scaling factor for G_u
    'c_u', ones(dim_u, 1), ... % Initial guess for the control input(s)
    'c_delta_u', zeros(dim_u, 1), ... % Uncertainty about the initial guess c_u
    'c_w', zeros(dim_x,1)
    );

    
    %% Compute W
    c_w = ;
    alpha_w = 0.005;
    eta_w = 1;
    G_w = ones(dim_x, eta_w); % Generator template for W
    W = zonotope(c_w, alpha_w*ones(dim_x,1));